version: "3.9"

services:
  migration:
    build: .
    command: python ./manage.py migrate --noinput
    depends_on:
      mariadb:
        condition: service_healthy

  django:
    build: .
    restart: always
    command: python ./manage.py runserver 0.0.0.0:5000
    ports:
      - 5000:5000
    depends_on:
      mariadb:
        condition: service_healthy
      migration:
        condition: service_completed_successfully

  mariadb:
    image: mariadb:10.8
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: docker-compose-test
    volumes:
      - ./sql/database.sql:/docker-entrypoint-initdb.d/0.sql
    healthcheck:
      test: mysql --user=root --password=$$MARIADB_ROOT_PASSWORD -e 'SHOW DATABASES'
      interval: 10s
      timeout: 2s
      retries: 10
      start_period: 20s

  phpmyadmin:
    image: phpmyadmin:5.2
    restart: always
    environment:
      PMA_HOST: mariadb
      PMA_USER: docker-compose-test
      PMA_PASSWORD: docker-compose-test
    ports:
      - 5050:80
    depends_on:
      mariadb:
        condition: service_healthy
